server {
    listen  80;
    server_name localhost; # 적용할 도메인

    include /etc/nginx/conf.d/service-url.inc;

# ----------------------------------backend 쪽에도 추가해야함!
#     /api를 제외한 다른 url들은 여기서 처리한다.
    location / {
        # root   /root/client/dist; #build 된 react 경로
        # index  index.html index.htm;
        # try_files $uri $uri/ $uri.html /index.html;
        proxy_pass $client_url;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /favicon.ico {
        return 204;
        access_log      off;
        log_not_found   off;
    }

    # location / {
    #     resolver 127.0.0.11;
    #     proxy_http_version  1.1;
    #     proxy_pass          $service_url;
    #     proxy_set_header    X-Real-IP $remote_addr;
    #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header    Host $http_host;
    #     proxy_cache_bypass  $http_upgrade;
    # }
}